[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\remib\Documents\ada\default.gpr
20230824145356 277d745eb424ab33aa5c723e7814582b
[BOUND OBJECT FILES]
C:\Users\remib\Documents\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\remib\Documents\ada\obj\
-LC:\Users\remib\Documents\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
